Top success rate: spend 99.70% 3.72
Least average turns: slate 99.09% 3.61
truce: 99.35% 3.65
dryly: 99.05% 3.96
locus: 99.27% 3.77
shock: 99.31% 3.83
track: 99.22% 3.73
today: 98.96% 3.77
crack: 99.18% 3.91
cloak: 99.14% 3.76
donor: 99.14% 3.85
seven: 98.79% 3.92
freak: 99.27% 3.79
flick: 99.40% 3.87
tenet: 98.40% 3.96
pique: 98.32% 3.97
shout: 98.88% 3.76
papal: 99.18% 3.98
guile: 98.92% 3.76
wrist: 99.01% 3.73
pouch: 99.27% 3.81
stock: 98.96% 3.79
pedal: 99.35% 3.72
beach: 99.31% 3.80
befit: 98.88% 3.80
retro: 98.62% 3.85
spelt: 99.44% 3.67
rocky: 99.18% 3.86
deuce: 98.66% 3.91
tango: 99.05% 3.76
rough: 98.96% 3.82
slimy: 99.01% 3.77
knack: 98.88% 3.96
adorn: 98.96% 3.70
hardy: 99.05% 3.81
wrack: 99.40% 3.82
gauge: 98.27% 3.96
salsa: 99.18% 3.99
rehab: 99.52% 3.78
scion: 99.14% 3.72
civic: 98.01% 4.15
fungi: 98.66% 3.93
birch: 99.09% 3.79
focal: 99.40% 3.76
curry: 98.88% 3.93
style: 98.79% 3.76
brine: 99.14% 3.72
umbra: 99.27% 3.85
gross: 99.05% 3.89
tooth: 98.27% 4.04
glint: 99.18% 3.73
macro: 99.14% 3.73
tribe: 99.31% 3.71
rupee: 99.05% 3.89
spree: 99.18% 3.82
rotor: 98.66% 3.98
crawl: 99.57% 3.75
husky: 99.09% 3.94
duchy: 99.09% 3.88
towel: 99.27% 3.76
sinew: 99.27% 3.79
gloom: 98.92% 3.93
cameo: 99.01% 3.78
embed: 99.18% 3.95
hoard: 99.05% 3.77
notch: 99.22% 3.77
nurse: 99.01% 3.73
affix: 98.40% 4.13
beast: 99.09% 3.70
paper: 98.83% 3.88
bossy: 99.09% 4.00
sheik: 98.96% 3.83
croup: 99.35% 3.77
shiny: 98.92% 3.81
stare: 99.14% 3.64
mayor: 98.88% 3.80
torch: 99.09% 3.70
piper: 98.96% 3.86
fever: 98.88% 3.98
loopy: 98.88% 3.93
tramp: 99.48% 3.69
flair: 98.88% 3.75
venom: 98.88% 3.84
strut: 98.88% 3.86
bleep: 99.27% 3.90
aglow: 99.27% 3.84
spent: 99.44% 3.70
creek: 98.83% 3.92
turbo: 99.01% 3.77
laugh: 99.18% 3.80
think: 99.05% 3.82
delta: 99.18% 3.70
rainy: 99.01% 3.76
ample: 99.27% 3.76
curse: 99.31% 3.72
shove: 98.66% 3.85
poppy: 98.36% 4.14
filet: 99.09% 3.73
dummy: 98.88% 4.00
lanky: 99.01% 3.83
awful: 99.40% 3.88
dryer: 98.66% 3.92
rayon: 98.88% 3.75
third: 99.27% 3.72
blitz: 99.05% 3.89
cumin: 99.14% 3.78
vicar: 98.92% 3.79
kebab: 98.49% 4.04
stork: 98.92% 3.76
brass: 99.09% 3.86
value: 98.92% 3.84
surge: 99.09% 3.74
manic: 99.44% 3.73
denim: 99.14% 3.75
rigid: 98.57% 3.90
rebel: 99.31% 3.89
olive: 98.53% 3.81
slyly: 98.44% 4.07
cloth: 99.27% 3.73
quilt: 98.53% 3.92
recap: 99.27% 3.71
recur: 98.96% 3.89
roost: 98.92% 3.80
awash: 98.62% 3.97
mauve: 99.01% 3.90
siege: 99.05% 3.91
fleet: 98.88% 3.86
guild: 98.75% 3.82
whirl: 99.09% 3.83
lover: 98.83% 3.80
stoic: 98.88% 3.73
snowy: 99.05% 3.85
vapor: 99.14% 3.79
stuff: 98.92% 3.96
nadir: 99.01% 3.71
stung: 99.14% 3.77
mafia: 98.88% 3.98
brake: 99.09% 3.77
quake: 98.14% 4.00
green: 98.75% 3.86
rumor: 98.92% 3.94
steer: 98.75% 3.86
payee: 98.57% 3.96
touch: 99.14% 3.76
ruder: 99.01% 3.88
lapse: 99.61% 3.68
trait: 98.79% 3.82
bongo: 99.05% 3.98
basic: 99.31% 3.77
cleat: 99.09% 3.68
offal: 98.70% 3.96
broke: 98.96% 3.81
urine: 98.88% 3.75
cream: 99.40% 3.71
click: 98.92% 3.97
grave: 98.92% 3.80
salon: 99.52% 3.69
holly: 98.70% 3.96
valve: 98.62% 3.96
fleck: 99.35% 3.84
gawky: 99.05% 3.97
space: 99.57% 3.69
spoke: 99.22% 3.79
louse: 99.05% 3.73
suing: 99.05% 3.76
clock: 99.09% 3.95
chose: 99.09% 3.76
facet: 99.14% 3.73
agora: 98.49% 3.91
hussy: 98.62% 4.01
retry: 98.75% 3.89
miner: 98.92% 3.73
clink: 99.14% 3.78
fetch: 99.35% 3.82
bosom: 99.31% 3.96
pubic: 99.27% 3.86
plume: 99.22% 3.79
stern: 98.83% 3.69
pause: 99.05% 3.72
scout: 98.96% 3.73
zebra: 98.62% 3.92
fresh: 99.22% 3.80
exact: 98.62% 3.87
trout: 98.88% 3.87
cinch: 98.88% 3.92
smelt: 99.35% 3.69
annex: 98.23% 4.02
urban: 99.40% 3.77
elide: 98.62% 3.86
snuck: 99.22% 3.81
swash: 98.66% 3.98
voice: 98.66% 3.83
adage: 98.83% 3.92
slant: 99.35% 3.64
metro: 99.09% 3.73
alley: 98.32% 3.91
cedar: 99.01% 3.70
react: 99.09% 3.66
moral: 99.22% 3.71
kitty: 98.44% 4.02
greet: 98.88% 3.84
inept: 99.22% 3.73
terse: 98.92% 3.79
fizzy: 97.54% 4.19
freer: 98.57% 4.05
dirge: 99.09% 3.74
pence: 99.40% 3.84
inlet: 99.01% 3.69
stave: 98.83% 3.78
pilot: 99.18% 3.69
image: 98.92% 3.82
pasty: 99.48% 3.76
sugar: 98.83% 3.74
blank: 99.35% 3.77
rabbi: 98.83% 3.96
hyena: 98.49% 3.83
avoid: 98.57% 3.89
gypsy: 99.01% 4.01
admin: 99.35% 3.79
mamma: 97.97% 4.21
droop: 99.27% 3.85
gaily: 99.14% 3.77
align: 98.92% 3.73
erode: 98.44% 3.86
horde: 99.44% 3.74
tense: 99.01% 3.82
ledge: 98.75% 3.88
spiel: 99.40% 3.70
skull: 98.75% 3.94
sperm: 99.22% 3.73
aorta: 98.62% 3.82
chute: 98.96% 3.77
missy: 98.75% 3.97
geese: 98.57% 4.04
catch: 99.14% 3.89
dowdy: 98.96% 4.05
triad: 99.18% 3.67
micro: 99.22% 3.75
rebut: 99.09% 3.73
baton: 99.27% 3.72
ombre: 98.83% 3.81
extol: 98.92% 3.90
entry: 98.92% 3.77
prove: 98.96% 3.79
wafer: 99.27% 3.83
thick: 99.09% 3.83
chunk: 99.14% 3.84
fetus: 99.01% 3.78
quill: 97.62% 4.12
clamp: 99.48% 3.75
black: 99.65% 3.79
mania: 99.05% 3.91
bushy: 99.31% 3.89
bread: 99.31% 3.71
shirk: 98.75% 3.80
threw: 99.05% 3.78
snaky: 99.05% 3.82
fudge: 98.79% 3.84
khaki: 98.23% 4.04
topaz: 98.62% 3.86
paint: 99.09% 3.69
adapt: 99.27% 3.87
tepid: 99.27% 3.70
dimly: 99.18% 3.83
scare: 99.44% 3.66
treat: 99.01% 3.80
sweep: 99.05% 3.92
salad: 99.52% 3.82
torus: 99.27% 3.73
tiger: 98.96% 3.70
lurid: 98.66% 3.75
inbox: 98.75% 3.93
human: 99.05% 3.84
needy: 98.88% 3.94
dried: 99.01% 3.85
hatch: 99.14% 3.90
avian: 98.44% 3.95
wench: 99.27% 3.82
while: 99.01% 3.78
final: 99.22% 3.73
silly: 98.53% 3.93
hedge: 98.88% 3.95
cyber: 99.18% 3.83
dread: 98.96% 3.85
hotel: 98.83% 3.72
steak: 99.05% 3.78
laden: 99.22% 3.69
midge: 99.01% 3.78
money: 99.01% 3.78
crane: 99.14% 3.63
child: 99.31% 3.77
feign: 98.79% 3.80
thump: 99.27% 3.83
octet: 98.57% 3.90
quick: 98.49% 4.04
slunk: 99.18% 3.78
wrath: 99.27% 3.76
spike: 99.01% 3.79
kayak: 97.75% 4.16
guess: 98.66% 3.94
stiff: 98.83% 3.94
cease: 98.75% 3.83
smart: 99.44% 3.67
biddy: 98.40% 4.02
burst: 99.35% 3.73
parka: 98.96% 3.93
board: 99.22% 3.75
bribe: 98.66% 3.91
month: 99.14% 3.77
speed: 99.18% 3.87
ghost: 98.88% 3.79
state: 98.62% 3.84
tulle: 99.01% 3.84
vomit: 98.79% 3.86
conic: 98.79% 3.91
ficus: 98.79% 3.88
scour: 99.01% 3.74
snack: 99.44% 3.79
other: 98.66% 3.77
diver: 99.01% 3.79
manor: 99.14% 3.71
rumba: 99.31% 3.81
tiara: 98.49% 3.86
whelp: 99.35% 3.83
brave: 98.75% 3.81
spoof: 99.35% 3.95
wordy: 99.31% 3.84
frill: 98.79% 3.92
porch: 99.48% 3.74
hazel: 98.83% 3.87
drawn: 99.40% 3.75
eject: 98.70% 4.03
churn: 99.05% 3.74
butch: 99.35% 3.81
brook: 98.66% 3.97
hobby: 98.88% 4.04
devil: 98.88% 3.80
stale: 99.05% 3.63
filer: 99.22% 3.76
marry: 98.96% 3.93
throw: 98.92% 3.80
cabal: 99.40% 3.87
usurp: 99.18% 3.90
trace: 99.31% 3.62
alpha: 99.22% 3.94
spore: 99.35% 3.70
twang: 99.44% 3.80
civil: 98.92% 3.96
eater: 98.62% 3.83
exile: 98.23% 3.98
lemon: 99.05% 3.72
cried: 99.27% 3.69
major: 98.83% 3.88
hasty: 99.18% 3.79
three: 98.53% 3.86
force: 99.22% 3.74
grout: 98.88% 3.75
genie: 98.62% 3.89
moose: 98.88% 3.89
truly: 99.14% 3.79
wound: 99.40% 3.82
ebony: 98.83% 3.82
empty: 99.01% 3.86
incur: 99.01% 3.76
icing: 99.01% 3.96
harry: 98.62% 3.95
arise: 98.79% 3.70
chafe: 99.18% 3.79
clack: 99.09% 3.91
doubt: 99.35% 3.79
moody: 98.79% 3.98
dross: 98.96% 3.88
borax: 98.79% 3.89
penny: 98.92% 3.94
ethic: 98.92% 3.81
gruel: 99.05% 3.73
broth: 99.31% 3.75
diner: 99.05% 3.70
verve: 98.01% 4.11
mucky: 98.92% 3.93
quote: 98.06% 3.91
fried: 99.14% 3.74
tried: 99.05% 3.65
tenth: 98.96% 3.89
madly: 99.44% 3.79
unwed: 99.18% 3.85
stick: 99.09% 3.80
dodgy: 98.49% 3.98
joint: 98.40% 3.88
sling: 99.27% 3.72
waive: 98.79% 3.89
bused: 99.27% 3.80
corer: 98.57% 3.83
relay: 99.01% 3.75
brood: 99.31% 3.88
spill: 99.05% 3.88
enact: 99.05% 3.70
sever: 98.66% 3.90
taboo: 98.75% 3.90
shawl: 99.57% 3.77
sepia: 99.27% 3.72
outer: 98.57% 3.75
nymph: 99.14% 3.90
rugby: 98.75% 3.87
fritz: 98.92% 3.90
batch: 99.48% 3.78
glory: 99.09% 3.79
setup: 99.18% 3.73
ensue: 98.83% 3.89
arose: 98.66% 3.71
dilly: 98.40% 3.97
trawl: 99.27% 3.74
depot: 99.31% 3.72
panic: 99.48% 3.73
bulky: 99.22% 3.91
lofty: 98.96% 3.83
hence: 98.75% 3.87
weedy: 98.79% 4.03
eerie: 98.06% 4.01
inlay: 98.75% 3.78
bison: 99.22% 3.78
pitch: 99.40% 3.75
grown: 99.14% 3.79
large: 99.31% 3.72
virus: 98.75% 3.88
nosey: 98.88% 3.78
labor: 99.40% 3.75
wooer: 98.53% 3.93
giant: 99.14% 3.73
leaky: 98.88% 3.83
melee: 98.10% 4.02
sober: 99.18% 3.75
dally: 99.22% 3.90
pushy: 99.05% 3.86
creme: 99.01% 3.86
pesto: 99.18% 3.72
lower: 99.09% 3.79
hutch: 99.14% 3.94
omega: 98.75% 3.87
taken: 98.96% 3.77
decal: 99.35% 3.71
soggy: 98.79% 3.97
merge: 98.66% 3.90
lousy: 98.88% 3.82
upset: 99.09% 3.75
thing: 98.92% 3.82
south: 99.14% 3.77
emcee: 98.32% 4.05
dairy: 98.83% 3.77
asset: 98.66% 3.86
verge: 98.44% 3.97
elate: 98.40% 3.79
burly: 98.57% 3.84
angle: 99.09% 3.72
train: 99.22% 3.63
jaunt: 98.96% 3.89
sooty: 98.79% 3.90
abbey: 98.66% 4.01
trial: 99.05% 3.67
birth: 99.01% 3.76
build: 98.96% 3.84
wrung: 98.96% 3.85
midst: 99.27% 3.71
semen: 99.05% 3.85
begun: 98.83% 3.86
colon: 99.14% 3.83
chart: 99.18% 3.70
brawl: 99.61% 3.79
caddy: 98.75% 3.95
villa: 98.36% 3.99
clove: 99.01% 3.77
topic: 99.14% 3.74
blood: 99.35% 3.90
sassy: 98.40% 4.08
exult: 98.83% 3.88
livid: 98.70% 3.99
opera: 98.75% 3.78
trust: 99.05% 3.83
prize: 98.96% 3.83
faint: 99.05% 3.74
nasty: 99.09% 3.74
abort: 99.14% 3.70
plane: 99.31% 3.65
wedge: 98.92% 3.97
rinse: 99.27% 3.67
felon: 99.05% 3.75
visit: 98.49% 3.96
imbue: 99.09% 3.88
algae: 98.62% 3.88
sower: 99.18% 3.78
bacon: 99.22% 3.74
imply: 99.01% 3.87
easel: 99.09% 3.86
quell: 98.01% 4.05
round: 99.14% 3.73
goofy: 98.62% 4.03
aunty: 98.75% 3.80
unite: 98.70% 3.75
elegy: 98.40% 3.96
stool: 98.92% 3.84
fecal: 99.44% 3.76
throb: 99.05% 3.75
anger: 98.79% 3.73
berth: 99.18% 3.79
risen: 99.35% 3.69
bound: 99.27% 3.78
gavel: 98.92% 3.82
probe: 99.27% 3.75
snide: 99.31% 3.71
sworn: 99.31% 3.76
leech: 98.83% 3.91
baler: 99.40% 3.74
model: 99.14% 3.72
vault: 98.75% 3.78
reedy: 98.66% 3.95
wimpy: 99.14% 3.92
comma: 99.01% 3.95
rhyme: 98.96% 3.85
raven: 99.05% 3.78
bayou: 99.01% 3.90
abbot: 98.75% 3.93
merit: 98.75% 3.69
moldy: 99.44% 3.84
gourd: 98.92% 3.78
those: 98.88% 3.72
bylaw: 99.31% 3.87
liege: 98.70% 3.88
trunk: 99.14% 3.79
shank: 99.05% 3.78
tipsy: 99.09% 3.79
spice: 99.22% 3.68
bleed: 99.05% 3.89
arena: 98.70% 3.84
boule: 98.96% 3.76
boast: 99.22% 3.69
ocean: 98.92% 3.77
swung: 99.22% 3.86
fetal: 98.96% 3.74
siren: 99.31% 3.67
boxer: 98.62% 3.90
scant: 99.35% 3.68
vigor: 99.05% 3.85
betel: 98.96% 3.86
swoon: 98.92% 3.93
foray: 98.79% 3.80
buyer: 98.53% 3.86
satin: 99.09% 3.66
cleft: 99.31% 3.75
print: 99.44% 3.68
condo: 99.18% 3.90
gaudy: 98.79% 3.84
acorn: 99.01% 3.69
basis: 98.96% 3.94
shunt: 99.27% 3.74
gleam: 99.14% 3.76
trail: 99.18% 3.67
ionic: 98.88% 3.91
prone: 99.31% 3.67
cello: 99.09% 3.86
fifty: 98.36% 4.02
cause: 99.09% 3.73
ovoid: 98.66% 4.01
botch: 99.44% 3.79
gorge: 98.70% 3.91
unset: 99.05% 3.75
clank: 99.44% 3.75
gully: 98.14% 4.00
hippo: 98.75% 3.98
flour: 99.05% 3.81
snipe: 99.18% 3.70
cabby: 99.14% 3.99
scram: 99.35% 3.72
coven: 98.96% 3.78
equal: 98.49% 3.94
vodka: 98.75% 3.92
label: 99.05% 3.89
skulk: 98.75% 3.96
blare: 99.14% 3.67
intro: 99.09% 3.71
singe: 99.27% 3.73
ardor: 98.79% 3.84
mourn: 99.09% 3.75
nomad: 99.05% 3.79
hunch: 99.09% 3.93
slink: 98.92% 3.78
choke: 98.96% 3.83
swift: 99.44% 3.80
daddy: 98.27% 4.11
naval: 99.14% 3.91
scale: 99.35% 3.66
tenor: 99.09% 3.67
koala: 98.88% 3.93
gusto: 98.88% 3.78
ennui: 98.19% 4.00
brick: 99.35% 3.85
aping: 99.27% 3.77
scowl: 99.48% 3.80
gayly: 99.01% 3.94
grace: 99.01% 3.71
angst: 99.31% 3.74
quota: 98.06% 3.94
photo: 98.75% 3.92
strap: 99.40% 3.68
pulpy: 98.75% 3.96
sorry: 98.66% 3.89
pluck: 99.35% 3.78
harem: 99.18% 3.77
drain: 99.18% 3.69
minus: 99.01% 3.79
along: 99.09% 3.73
built: 99.01% 3.76
break: 99.31% 3.78
truck: 99.09% 3.79
crust: 99.31% 3.67
maybe: 99.27% 3.85
voter: 98.83% 3.77
loath: 99.01% 3.72
crier: 98.62% 3.83
loose: 98.83% 3.84
rajah: 98.83% 4.01
widen: 99.01% 3.78
speck: 99.27% 3.81
flare: 99.01% 3.69
drown: 99.35% 3.74
clear: 99.31% 3.69
light: 99.01% 3.80
quasi: 98.40% 3.98
quite: 97.88% 3.93
local: 99.01% 3.85
ripen: 99.52% 3.71
hound: 99.22% 3.79
piety: 98.83% 3.76
mulch: 99.48% 3.79
olden: 99.22% 3.69
bench: 99.48% 3.80
anode: 98.83% 3.72
stead: 99.14% 3.71
angel: 99.14% 3.72
idler: 99.22% 3.75
scope: 99.18% 3.72
dowry: 99.27% 3.82
overt: 98.62% 3.80
drill: 98.88% 3.83
mummy: 97.93% 4.17
navel: 98.92% 3.78
retch: 99.18% 3.75
modal: 99.09% 3.74
otter: 98.49% 3.86
jumpy: 99.05% 4.02
grasp: 99.57% 3.72
chaff: 99.05% 3.96
prude: 99.40% 3.73
shuck: 99.31% 3.84
trade: 99.27% 3.65
usher: 98.79% 3.81
wince: 98.96% 3.78
flown: 99.35% 3.84
melon: 99.09% 3.73
sheep: 98.96% 3.90
duvet: 98.96% 3.84
posse: 98.92% 3.86
minor: 99.18% 3.73
stole: 99.27% 3.66
earth: 99.09% 3.69
disco: 99.35% 3.77
carry: 98.96% 3.89
mango: 99.35% 3.81
great: 99.05% 3.69
spend: 99.70% 3.72
deity: 98.40% 3.77
bagel: 99.22% 3.76
erect: 98.96% 3.81
tight: 98.40% 3.95
amuse: 98.96% 3.77
repay: 99.18% 3.77
gravy: 99.01% 3.85
wharf: 99.14% 3.86
booth: 98.88% 3.93
growl: 99.52% 3.82
maple: 99.18% 3.73
tempo: 99.22% 3.76
jetty: 98.10% 4.07
input: 98.83% 3.78
hefty: 99.05% 3.88
taint: 98.75% 3.83
slate: 99.09% 3.61
odder: 98.70% 3.90
clout: 99.09% 3.71
clerk: 99.35% 3.79
apply: 98.96% 3.94
dwell: 99.27% 3.93
perky: 99.05% 3.84
chord: 99.18% 3.73
agent: 99.01% 3.75
unzip: 98.27% 3.97
grape: 99.05% 3.70
cough: 98.92% 3.85
clown: 99.44% 3.77
crush: 99.18% 3.78
skirt: 99.01% 3.75
guise: 99.18% 3.79
munch: 99.31% 3.80
whiny: 98.62% 3.92
aloof: 98.75% 3.93
breed: 98.96% 3.86
dealt: 99.22% 3.64
sweat: 99.18% 3.76
shear: 99.22% 3.70
slime: 99.14% 3.70
oxide: 98.49% 3.95
chaos: 99.14% 3.76
mouse: 99.01% 3.78
privy: 99.01% 3.85
lodge: 98.96% 3.76
willy: 98.53% 4.04
natal: 99.14% 3.83
crepe: 99.18% 3.83
swell: 99.27% 3.91
chock: 98.83% 4.01
dream: 99.40% 3.72
banjo: 98.96% 3.93
caulk: 99.31% 3.80
thrum: 99.09% 3.79
house: 98.83% 3.81
scree: 99.14% 3.83
ahead: 98.83% 3.92
stein: 99.05% 3.69
belie: 98.88% 3.88
rigor: 98.79% 3.89
owing: 98.70% 3.84
covet: 98.75% 3.79
fanny: 98.75% 3.96
spook: 99.14% 3.96
grope: 99.09% 3.73
unify: 98.62% 3.93
staid: 99.05% 3.70
folly: 98.75% 3.98
decay: 99.09% 3.78
wheel: 98.62% 3.97
grove: 98.62% 3.83
idiom: 98.83% 3.95
viral: 98.92% 3.78
frock: 99.31% 3.84
canal: 99.35% 3.79
grand: 99.35% 3.70
apnea: 98.96% 3.87
shade: 99.05% 3.72
bunch: 99.31% 3.81
vital: 98.83% 3.79
sadly: 99.48% 3.75
stalk: 99.35% 3.72
gamer: 98.96% 3.77
caper: 99.22% 3.69
matey: 98.88% 3.79
email: 98.88% 3.73
loser: 99.14% 3.71
debar: 99.05% 3.73
habit: 99.18% 3.77
spiky: 99.14% 3.88
stank: 99.27% 3.75
often: 99.27% 3.79
leave: 98.62% 3.91
prune: 99.35% 3.72
pulse: 99.27% 3.72
chuck: 98.96% 4.03
heady: 98.92% 3.82
pesky: 99.14% 3.87
queen: 98.27% 4.06
stove: 98.62% 3.82
shaft: 99.35% 3.74
cache: 98.62% 3.94
cacti: 98.79% 3.89
skate: 98.88% 3.74
skill: 98.44% 3.92
polyp: 98.70% 3.96
champ: 99.22% 3.80
clang: 99.52% 3.71
prowl: 99.52% 3.80
psalm: 99.48% 3.73
parry: 98.83% 3.90
mince: 98.92% 3.75
blurt: 99.48% 3.74
folio: 98.70% 3.96
brunt: 99.40% 3.76
flunk: 99.31% 3.86
piggy: 98.57% 4.01
broil: 99.22% 3.76
pizza: 98.57% 4.09
found: 99.22% 3.81
rhino: 98.92% 3.75
stain: 99.14% 3.68
shake: 99.05% 3.78
snarl: 99.48% 3.70
fairy: 99.01% 3.82
beady: 99.22% 3.82
crown: 99.44% 3.76
foyer: 98.70% 3.81
cocoa: 98.36% 4.07
lunge: 98.83% 3.75
slush: 99.01% 3.92
cutie: 98.92% 3.73
fatal: 99.09% 3.86
scoop: 99.22% 3.90
spade: 99.52% 3.70
toddy: 98.96% 3.96
adore: 98.66% 3.72
undue: 98.83% 3.92
barge: 99.09% 3.76
smote: 99.05% 3.74
cigar: 98.96% 3.72
reach: 99.18% 3.73
tabby: 99.05% 3.98
vague: 98.66% 3.91
femur: 98.96% 3.82
patty: 99.31% 3.91
payer: 99.14% 3.78
heave: 98.14% 3.98
bride: 99.14% 3.74
maxim: 98.32% 4.09
knoll: 99.01% 3.94
slick: 99.31% 3.78
razor: 98.44% 3.99
attic: 98.96% 3.88
spoil: 99.48% 3.72
power: 99.31% 3.78
spank: 99.61% 3.77
eaten: 98.79% 3.86
freed: 98.92% 3.90
adult: 99.18% 3.72
frost: 99.18% 3.70
elder: 98.96% 3.86
lymph: 99.35% 3.87
deign: 98.88% 3.75
check: 98.96% 4.04
aisle: 99.05% 3.67
rower: 98.79% 3.93
niche: 98.62% 3.77
wryly: 98.66% 4.01
adept: 99.35% 3.73
latch: 99.40% 3.71
afire: 98.83% 3.75
medal: 99.01% 3.75
dough: 98.92% 3.85
flout: 99.01% 3.77
boozy: 98.40% 4.14
putty: 98.92% 3.96
plunk: 99.27% 3.80
sandy: 99.27% 3.76
float: 98.96% 3.71
later: 99.27% 3.68
sauna: 98.79% 3.89
gnash: 99.18% 3.79
risky: 98.88% 3.84
pouty: 99.01% 3.82
world: 99.40% 3.80
heath: 98.49% 3.90
knife: 99.01% 3.85
krill: 98.53% 3.94
smear: 99.14% 3.73
ether: 98.44% 3.93
shrew: 99.09% 3.79
dingo: 98.96% 3.81
organ: 98.88% 3.75
apart: 99.05% 3.80
angry: 98.75% 3.79
briny: 99.31% 3.77
suave: 98.70% 3.82
drama: 99.14% 3.87
buxom: 98.92% 4.02
aphid: 99.09% 3.81
gruff: 98.92% 3.98
agony: 98.66% 3.82
enemy: 98.83% 3.98
showy: 99.09% 3.90
glean: 99.05% 3.72
leash: 99.18% 3.72
frown: 99.35% 3.80
lucky: 99.05% 3.90
milky: 98.96% 3.91
dandy: 98.70% 3.92
debut: 99.09% 3.78
spied: 99.44% 3.71
gipsy: 99.44% 3.84
blind: 99.40% 3.75
smash: 99.05% 3.95
genre: 98.92% 3.85
flood: 99.18% 3.92
crass: 99.09% 3.84
chase: 98.88% 3.72
dusky: 99.05% 3.90
utter: 98.53% 3.89
proxy: 98.88% 3.92
graze: 98.62% 3.87
blond: 99.61% 3.75
puffy: 98.83% 4.05
unfed: 99.22% 3.82
moron: 99.14% 3.87
exert: 98.23% 3.99
windy: 99.01% 3.89
comic: 98.96% 3.95
hinge: 98.96% 3.79
pooch: 99.18% 3.94
amity: 99.05% 3.82
tithe: 98.32% 3.89
stair: 99.14% 3.66
delay: 99.18% 3.75
tamer: 99.09% 3.70
foist: 99.05% 3.74
savoy: 98.70% 3.88
beard: 99.14% 3.72
liver: 99.14% 3.79
smock: 99.18% 3.83
rodeo: 98.92% 3.87
moist: 99.01% 3.71
puppy: 98.10% 4.15
tying: 98.88% 3.83
title: 98.66% 3.82
party: 99.27% 3.71
bingo: 99.01% 3.83
ditty: 98.66% 3.94
plier: 99.18% 3.68
swear: 99.18% 3.79
caput: 99.31% 3.73
chime: 98.75% 3.78
roomy: 98.62% 3.96
serve: 98.83% 3.89
curve: 99.01% 3.81
belle: 98.44% 4.02
ranch: 99.65% 3.70
judge: 98.57% 3.95
sword: 99.35% 3.77
lathe: 99.09% 3.70
finer: 99.05% 3.75
irony: 98.75% 3.78
coupe: 99.09% 3.76
older: 99.22% 3.72
eking: 98.79% 3.85
handy: 99.05% 3.80
panel: 99.22% 3.67
still: 98.96% 3.83
woozy: 98.06% 4.16
wreak: 99.14% 3.82
crick: 98.79% 3.97
known: 98.92% 4.04
mushy: 98.83% 3.87
plait: 99.22% 3.66
dogma: 99.22% 3.86
forge: 98.96% 3.79
early: 98.92% 3.76
tumor: 98.96% 3.75
helix: 98.62% 3.90
skier: 99.01% 3.76
decoy: 99.05% 3.80
china: 99.18% 3.77
ditch: 99.18% 3.76
aware: 98.79% 3.91
parse: 99.40% 3.66
shame: 99.05% 3.76
dirty: 98.96% 3.76
booze: 98.49% 4.07
admit: 99.09% 3.76
shone: 99.18% 3.70
crony: 99.18% 3.73
enema: 98.57% 3.92
buddy: 99.05% 4.02
write: 99.09% 3.72
tutor: 98.66% 3.87
witty: 98.53% 4.00
brute: 99.05% 3.72
furor: 98.70% 3.96
again: 98.70% 3.90
regal: 99.27% 3.74
visor: 99.18% 3.79
badly: 99.57% 3.78
libel: 99.01% 3.89
short: 98.88% 3.68
mound: 99.48% 3.79
rival: 98.88% 3.79
occur: 98.75% 3.94
match: 99.44% 3.77
store: 98.88% 3.68
flail: 99.01% 3.92
smell: 98.96% 3.87
pygmy: 99.01% 4.07
alibi: 99.05% 3.93
teddy: 98.62% 3.95
jiffy: 97.49% 4.19
scoff: 99.09% 3.96
bluff: 99.27% 4.00
graph: 99.14% 3.76
allot: 98.62% 3.83
forty: 99.18% 3.81
smith: 99.14% 3.74
acrid: 99.09% 3.73
worst: 99.35% 3.74
oddly: 98.92% 4.00
above: 98.57% 3.91
weird: 99.31% 3.78
mambo: 99.01% 3.97
poker: 99.05% 3.80
pupil: 98.57% 3.96
stall: 99.18% 3.79
lapel: 99.27% 3.87
mower: 99.14% 3.81
spiny: 99.35% 3.78
afoot: 98.75% 3.92
flung: 99.31% 3.82
elect: 98.92% 3.85
coral: 99.14% 3.69
syrup: 99.22% 3.80
which: 98.75% 4.01
spasm: 99.22% 3.90
hovel: 98.83% 3.83
eying: 98.75% 3.83
grime: 99.09% 3.75
untie: 98.96% 3.75
abode: 98.92% 3.78
purse: 99.35% 3.70
court: 99.05% 3.70
repel: 99.40% 3.85
bonus: 99.14% 3.79
chump: 99.65% 3.83
spare: 99.48% 3.66
staff: 98.96% 3.92
brush: 99.22% 3.81
cynic: 98.01% 3.97
spite: 99.18% 3.69
alert: 99.01% 3.64
frail: 98.88% 3.72
baggy: 98.53% 4.01
kiosk: 98.57% 3.98
outdo: 98.96% 3.93
lyric: 99.01% 3.81
twixt: 98.23% 4.10
bleak: 99.27% 3.82
ivory: 98.70% 3.88
unfit: 98.88% 3.82
chair: 98.83% 3.74
atone: 98.92% 3.69
total: 98.79% 3.84
snort: 99.01% 3.68
chasm: 99.44% 3.79
order: 98.57% 3.87
salvo: 99.27% 3.78
mount: 99.18% 3.75
arson: 99.18% 3.69
spine: 99.22% 3.70
faith: 99.01% 3.77
magic: 99.22% 3.79
riser: 98.92% 3.84
amble: 99.40% 3.78
loyal: 98.23% 3.93
crash: 99.40% 3.72
crook: 98.92% 3.93
drier: 98.96% 3.84
creed: 99.05% 3.82
giddy: 98.14% 4.03
fancy: 99.22% 3.80
fluff: 98.23% 4.16
brash: 99.35% 3.75
stand: 99.48% 3.71
slain: 99.31% 3.66
blend: 99.61% 3.74
scone: 99.22% 3.68
anime: 98.79% 3.74
tryst: 99.01% 3.88
ruler: 98.75% 3.89
crisp: 99.40% 3.71
torso: 99.14% 3.83
unity: 98.62% 3.85
stomp: 99.31% 3.76
brisk: 99.14% 3.81
width: 99.18% 3.85
novel: 99.05% 3.79
oaken: 98.83% 3.82
leper: 99.18% 3.85
trend: 99.52% 3.65
blimp: 99.57% 3.80
shalt: 99.44% 3.65
poise: 99.22% 3.72
larva: 98.66% 3.96
amiss: 98.75% 3.93
morph: 99.44% 3.79
yeast: 98.92% 3.73
saucy: 99.27% 3.77
vegan: 98.70% 3.84
drove: 98.79% 3.79
sting: 99.27% 3.74
finch: 99.35% 3.82
mammy: 98.06% 4.12
heard: 99.18% 3.73
lucid: 99.18% 3.78
sleek: 98.92% 3.90
route: 98.53% 3.73
sulky: 99.14% 3.85
whiff: 98.44% 4.08
sixty: 98.79% 3.91
bicep: 99.40% 3.76
toxin: 98.40% 3.88
debit: 98.92% 3.76
bunny: 98.96% 3.98
sheen: 98.75% 3.86
peace: 98.96% 3.85
snoop: 99.27% 3.89
range: 99.14% 3.72
zesty: 98.49% 3.92
after: 99.09% 3.75
fjord: 99.05% 3.91
furry: 98.83% 3.99
canon: 98.92% 3.87
extra: 98.79% 3.87
clued: 99.27% 3.69
taste: 98.70% 3.82
chirp: 99.22% 3.76
shack: 99.22% 3.84
junta: 99.18% 3.92
impel: 99.31% 3.75
bezel: 98.75% 4.03
dwelt: 99.18% 3.77
elite: 98.40% 3.82
epoxy: 98.83% 3.98
worth: 99.05% 3.80
crept: 99.44% 3.67
sooth: 98.92% 3.87
bible: 98.79% 3.90
onset: 98.96% 3.68
ashen: 99.18% 3.76
award: 99.22% 3.89
plump: 99.18% 3.94
beget: 98.75% 3.91
sheet: 98.66% 3.86
saner: 99.22% 3.67
feast: 99.01% 3.72
awake: 98.53% 4.01
patsy: 99.44% 3.74
horse: 98.96% 3.72
scrub: 99.22% 3.81
dolly: 99.05% 3.96
plate: 98.88% 3.64
scrap: 99.52% 3.69
edify: 98.66% 3.87
chard: 99.01% 3.73
joist: 98.66% 3.86
tweed: 99.14% 3.91
white: 98.70% 3.81
alloy: 98.49% 3.93
strip: 99.31% 3.68
stack: 99.31% 3.78
borne: 99.18% 3.71
raspy: 99.35% 3.76
binge: 99.18% 3.80
graft: 99.09% 3.75
flank: 99.31% 3.80
waist: 99.05% 3.76
polka: 99.40% 3.80
delve: 98.88% 3.93
dense: 99.18% 3.82
thank: 99.18% 3.81
leant: 99.18% 3.63
bobby: 98.19% 4.18
gooey: 98.06% 3.97
roast: 99.22% 3.66
scrum: 99.31% 3.78
learn: 99.22% 3.66
whoop: 99.05% 4.00
primo: 99.31% 3.76
mucus: 99.27% 3.94
haven: 98.79% 3.84
knave: 98.83% 3.85
mason: 99.44% 3.76
stoke: 98.83% 3.80
woman: 99.05% 3.83
rowdy: 99.35% 3.85
roger: 98.49% 3.90
proud: 99.18% 3.78
poser: 99.31% 3.71
purer: 98.75% 3.88
horny: 99.05% 3.79
purge: 99.09% 3.78
pinch: 99.27% 3.76
twine: 99.01% 3.75
prose: 99.40% 3.69
false: 99.48% 3.71
stamp: 99.35% 3.75
prime: 99.18% 3.71
actor: 99.14% 3.67
spear: 99.40% 3.71
orbit: 98.92% 3.71
close: 99.31% 3.67
axiom: 98.57% 3.93
snore: 98.92% 3.66
abide: 98.96% 3.77
ladle: 98.96% 3.85
bloom: 99.18% 3.94
chalk: 99.31% 3.82
rerun: 98.79% 3.88
chest: 99.35% 3.74
brawn: 99.27% 3.78
balmy: 99.31% 3.80
satyr: 99.31% 3.69
manly: 99.18% 3.77
lithe: 98.70% 3.73
witch: 99.14% 3.84
sharp: 99.44% 3.74
crump: 99.57% 3.76
abhor: 99.18% 3.80
sigma: 99.05% 3.81
prick: 99.22% 3.78
goody: 98.44% 3.97
forth: 99.14% 3.76
peach: 99.35% 3.77
worse: 99.57% 3.78
grate: 98.83% 3.68
glove: 98.96% 3.83
pearl: 99.27% 3.66
gecko: 98.92% 3.87
twist: 99.05% 3.90
union: 98.19% 3.96
magma: 98.36% 4.09
cruel: 99.35% 3.71
defer: 98.96% 3.92
relax: 98.92% 3.86
twirl: 99.31% 3.77
derby: 99.40% 3.80
serum: 99.22% 3.74
shift: 99.09% 3.77
pixel: 99.09% 3.83
dance: 99.31% 3.71
gummy: 98.49% 4.04
maker: 99.01% 3.83
quart: 98.57% 3.88
juicy: 98.40% 4.03
swing: 99.35% 3.81
begin: 98.83% 3.80
guard: 98.92% 3.77
spilt: 99.22% 3.69
wagon: 99.09% 3.83
madam: 98.92% 4.05
flirt: 99.09% 3.76
amass: 98.75% 4.02
pithy: 98.92% 3.83
tweak: 99.09% 3.85
stash: 99.05% 3.89
hitch: 98.83% 3.91
stage: 99.01% 3.73
juice: 98.53% 3.91
icily: 98.57% 3.99
fuzzy: 98.06% 4.21
blush: 99.44% 3.80
heart: 99.01% 3.67
covey: 98.75% 3.88
bravo: 98.88% 3.86
thorn: 98.96% 3.70
front: 99.14% 3.71
godly: 99.22% 3.82
afoul: 98.92% 3.83
gaffe: 98.75% 3.99
igloo: 99.05% 3.93
noble: 99.14% 3.73
dicey: 99.05% 3.79
trite: 98.88% 3.80
ethos: 98.79% 3.81
circa: 98.79% 3.87
howdy: 99.31% 3.93
fiery: 98.66% 3.82
fishy: 99.01% 3.89
stony: 98.88% 3.74
flush: 99.40% 3.81
ratio: 98.96% 3.68
sunny: 98.88% 3.93
trick: 99.14% 3.77
mimic: 98.44% 4.10
lunar: 99.18% 3.73
patio: 98.83% 3.75
evoke: 98.19% 4.06
brand: 99.48% 3.70
sprig: 99.27% 3.76
fauna: 98.96% 3.94
shale: 99.27% 3.70
saint: 99.01% 3.66
arbor: 98.88% 3.88
annoy: 98.44% 3.92
plain: 99.40% 3.69
relic: 99.27% 3.74
point: 98.88% 3.71
arrow: 98.83% 3.93
caste: 99.09% 3.68
bloke: 98.88% 3.81
worry: 98.70% 3.98
motto: 98.62% 4.05
eager: 98.53% 3.90
guilt: 99.05% 3.78
harsh: 98.96% 3.89
ghoul: 98.66% 3.84
spell: 99.14% 3.86
drape: 99.09% 3.66
carve: 99.35% 3.77
roach: 99.09% 3.73
evict: 98.79% 3.82
bless: 99.22% 3.91
stone: 99.05% 3.67
heist: 99.18% 3.68
screw: 99.35% 3.74
cadet: 99.31% 3.70
cycle: 98.57% 3.97
joker: 98.32% 3.95
wrong: 99.31% 3.79
carat: 98.96% 3.79
crone: 99.27% 3.65
molar: 99.31% 3.72
began: 98.83% 3.80
grant: 99.27% 3.67
tardy: 99.18% 3.72
taker: 99.01% 3.76
demur: 99.05% 3.76
cubic: 98.53% 4.02
mossy: 98.79% 3.98
sissy: 98.27% 4.12
yearn: 98.75% 3.75
score: 99.01% 3.68
gamut: 98.83% 3.80
acute: 99.05% 3.73
crazy: 98.79% 3.89
piece: 98.96% 3.84
count: 99.05% 3.71
march: 99.27% 3.76
buggy: 98.70% 4.07
parer: 98.92% 3.86
dingy: 98.88% 3.82
reuse: 98.79% 3.85
gnome: 98.75% 3.78
lobby: 98.79% 3.99
wield: 99.14% 3.79
slosh: 99.18% 3.91
synod: 99.27% 3.79
outgo: 98.62% 3.98
aider: 98.79% 3.71
rifle: 99.09% 3.74
draft: 99.31% 3.71
fixer: 98.70% 3.91
baker: 98.96% 3.80
cross: 98.92% 3.88
erase: 98.83% 3.80
hymen: 98.83% 3.87
small: 99.09% 3.84
tonga: 99.01% 3.78
canny: 98.75% 3.91
flume: 98.92% 3.80
grail: 99.09% 3.70
quack: 99.18% 3.98
ankle: 98.75% 3.77
solar: 99.22% 3.68
hilly: 98.40% 3.99
erupt: 99.52% 3.71
billy: 98.57% 3.99
blast: 99.61% 3.67
vixen: 98.49% 3.96
reply: 99.27% 3.77
flake: 99.09% 3.82
broad: 99.05% 3.74
swarm: 99.44% 3.80
flora: 99.22% 3.74
golem: 99.22% 3.76
among: 99.18% 3.83
dopey: 99.31% 3.81
spool: 99.18% 3.88
alter: 98.96% 3.66
rouse: 99.14% 3.74
tread: 99.31% 3.65
ovine: 98.70% 3.84
shrub: 99.09% 3.83
groan: 98.70% 3.73
fugue: 98.57% 4.01
downy: 99.48% 3.85
dodge: 98.75% 3.93
mocha: 98.92% 3.86
sneak: 99.14% 3.76
brace: 99.22% 3.70
suite: 98.70% 3.72
gayer: 98.66% 3.78
shoot: 98.57% 3.88
crime: 99.18% 3.70
welch: 99.40% 3.82
droll: 99.31% 3.84
askew: 99.05% 3.92
coast: 99.22% 3.68
gumbo: 99.14% 3.91
stint: 98.79% 3.86
humid: 98.57% 3.84
peril: 99.09% 3.69
leafy: 98.79% 3.80
trash: 99.44% 3.68
sleep: 99.18% 3.83
sneer: 99.01% 3.85
irate: 98.92% 3.67
zonal: 98.83% 3.84
shrug: 99.05% 3.81
piano: 98.92% 3.75
tuber: 98.96% 3.75
ninny: 97.45% 4.12
motor: 98.88% 3.86
prism: 99.44% 3.74
valor: 99.01% 3.80
ruddy: 98.44% 3.97
testy: 98.75% 3.91
bevel: 98.83% 3.97
greed: 99.01% 3.87
waxen: 98.83% 3.93
thigh: 98.53% 3.97
snout: 99.05% 3.71
being: 98.96% 3.78
unlit: 99.05% 3.74
fatty: 99.18% 3.96
ovate: 98.57% 3.81
geeky: 98.27% 4.06
flier: 99.14% 3.74
lurch: 98.96% 3.77
venue: 98.32% 4.01
salve: 99.22% 3.77
plush: 99.52% 3.76
amaze: 98.32% 4.07
macho: 98.92% 3.84
gulch: 99.27% 3.81
dying: 98.96% 3.84
petal: 99.27% 3.70
filth: 99.27% 3.79
opine: 98.88% 3.74
slice: 98.96% 3.65
mogul: 98.88% 3.83
tapir: 99.27% 3.67
drank: 99.22% 3.75
ramen: 99.14% 3.74
obese: 98.79% 3.91
lunch: 99.14% 3.74
allow: 98.92% 3.94
amend: 99.27% 3.77
mirth: 98.96% 3.75
goose: 98.79% 3.91
girth: 98.75% 3.76
sushi: 98.14% 4.01
ratty: 99.14% 3.89
winch: 99.18% 3.83
hippy: 98.32% 4.02
minim: 97.84% 4.08
abase: 98.83% 3.91
agate: 98.66% 3.89
whisk: 99.05% 3.90
queue: 97.19% 4.24
ridge: 99.01% 3.74
argue: 98.70% 3.76
honey: 98.79% 3.79
basil: 99.48% 3.71
about: 98.70% 3.80
usage: 98.83% 3.83
timid: 98.96% 3.91
briar: 98.66% 3.88
fable: 99.40% 3.79
glade: 99.14% 3.70
hello: 98.70% 3.89
beret: 98.79% 3.83
plaza: 99.14% 3.98
octal: 99.05% 3.70
troop: 99.35% 3.82
fruit: 98.79% 3.77
begat: 98.79% 3.78
steal: 99.40% 3.69
evade: 98.92% 3.96
curvy: 99.14% 3.87
truss: 99.05% 3.86
basin: 99.44% 3.74
voila: 98.62% 3.85
augur: 98.36% 3.93
marsh: 99.48% 3.76
media: 99.05% 3.79
clash: 99.57% 3.71
tacit: 98.83% 3.83
slope: 99.40% 3.68
nasal: 99.31% 3.85
daisy: 98.92% 3.77
tawny: 99.22% 3.81
llama: 98.44% 4.01
etude: 98.75% 3.90
epoch: 99.05% 3.79
sonic: 99.27% 3.74
eclat: 99.27% 3.70
groin: 99.01% 3.72
logic: 98.92% 3.79
loamy: 99.01% 3.79
movie: 98.62% 3.86
tripe: 99.35% 3.63
brain: 99.31% 3.72
enjoy: 98.23% 3.97
sixth: 98.83% 3.86
storm: 99.14% 3.73
focus: 99.31% 3.84
death: 99.14% 3.73
event: 98.83% 3.95
gusty: 99.01% 3.82
blade: 99.35% 3.70
recut: 99.22% 3.71
night: 98.83% 3.84
froze: 98.70% 3.88
slack: 99.48% 3.73
basal: 99.35% 3.86
azure: 98.66% 3.88
spurn: 99.35% 3.73
login: 99.05% 3.75
swill: 98.70% 3.94
bluer: 99.09% 3.76
solve: 99.05% 3.78
toxic: 98.79% 3.90
slump: 99.35% 3.78
swirl: 99.40% 3.76
offer: 98.62% 3.94
clasp: 99.61% 3.68
snare: 99.18% 3.65
shard: 99.44% 3.74
minty: 98.66% 3.83
radio: 99.22% 3.74
brink: 99.09% 3.80
hairy: 98.70% 3.80
women: 98.88% 3.80
flask: 99.31% 3.79
sport: 99.35% 3.67
elfin: 99.09% 3.76
frond: 99.40% 3.72
conch: 98.96% 3.92
smite: 99.05% 3.71
joust: 98.83% 3.89
spoon: 99.22% 3.90
sally: 99.14% 3.88
decry: 99.22% 3.76
froth: 99.05% 3.76
elbow: 99.27% 3.84
honor: 98.79% 3.87
group: 99.18% 3.81
taffy: 99.01% 3.98
tough: 98.92% 3.83
phony: 99.18% 3.83
quest: 98.44% 3.88
grimy: 98.96% 3.82
excel: 98.92% 4.00
aback: 99.18% 3.98
squad: 98.96% 3.91
quirk: 98.32% 4.00
brown: 99.09% 3.81
favor: 99.09% 3.83
homer: 99.14% 3.77
cheap: 99.31% 3.78
globe: 99.09% 3.77
hoist: 98.70% 3.72
rearm: 98.96% 3.89
cress: 99.05% 3.85
moult: 99.05% 3.74
noose: 98.66% 3.86
belch: 99.52% 3.80
steel: 98.75% 3.82
lager: 99.05% 3.73
grief: 98.92% 3.78
shady: 99.09% 3.80
whose: 98.79% 3.84
surly: 98.79% 3.79
youth: 98.62% 3.87
butte: 98.88% 3.91
lance: 99.18% 3.65
cheek: 98.70% 3.99
enter: 98.70% 3.85
nerdy: 99.22% 3.79
terra: 98.66% 3.82
jewel: 98.75% 4.09
swami: 99.27% 3.85
fewer: 99.05% 3.98
prong: 99.44% 3.72
abate: 98.75% 3.87
newly: 99.01% 3.84
timer: 99.01% 3.69
inner: 98.57% 3.88
miser: 99.09% 3.71
gaunt: 98.96% 3.76
chess: 98.92% 3.94
muddy: 98.79% 4.01
edict: 99.18% 3.74
raise: 99.01% 3.68
toast: 98.92% 3.83
straw: 99.48% 3.75
kinky: 98.06% 4.06
stilt: 98.79% 3.84
upper: 98.49% 3.93
nutty: 98.88% 3.94
knock: 99.05% 3.99
sieve: 98.57% 3.95
proof: 99.44% 3.91
crypt: 99.40% 3.73
inter: 98.92% 3.72
girly: 98.83% 3.82
whale: 99.05% 3.79
flaky: 98.96% 3.86
nobly: 99.05% 3.81
squat: 98.75% 3.86
rapid: 99.27% 3.73
blown: 99.40% 3.83
woken: 98.75% 3.88
slept: 99.44% 3.67
class: 99.31% 3.84
shave: 98.79% 3.81
exist: 98.62% 3.86
audit: 98.75% 3.76
waste: 99.09% 3.75
grunt: 98.96% 3.75
lipid: 99.05% 3.92
surer: 98.53% 3.88
pride: 99.27% 3.69
curly: 98.92% 3.80
perch: 99.09% 3.75
spunk: 99.52% 3.81
forgo: 98.83% 3.95
super: 99.09% 3.70
grind: 99.09% 3.72
hotly: 99.09% 3.80
safer: 99.18% 3.74
shorn: 99.14% 3.74
murky: 99.01% 3.88
river: 98.70% 3.96
issue: 98.49% 3.96
below: 99.31% 3.82
uncle: 98.92% 3.72
guava: 98.53% 4.02
dwarf: 99.31% 3.82
leery: 98.32% 3.92
flash: 99.61% 3.76
fence: 99.31% 3.90
teach: 98.96% 3.71
cable: 99.48% 3.72
cower: 99.09% 3.77
tarot: 98.92% 3.80
grill: 98.70% 3.87
annul: 98.88% 3.90
ember: 98.62% 3.93
limit: 98.75% 3.89
mercy: 99.09% 3.79
these: 98.57% 3.86
mouth: 99.14% 3.79
gonad: 98.92% 3.77
teary: 98.75% 3.70
hurry: 98.70% 3.97
blame: 99.40% 3.74
tally: 98.92% 3.87
cobra: 99.22% 3.75
given: 98.83% 3.85
medic: 99.22% 3.80
scorn: 99.40% 3.71
expel: 98.83% 4.03
flack: 99.44% 3.80
maize: 98.49% 3.90
guest: 98.88% 3.75
dowel: 99.31% 3.77
place: 99.48% 3.68
choir: 98.92% 3.73
comet: 99.01% 3.71
vying: 98.53% 3.94
grain: 99.01% 3.71
tonal: 99.05% 3.66
trove: 99.05% 3.74
alarm: 98.79% 3.87
linen: 98.57% 3.85
gloat: 98.92% 3.70
usual: 98.96% 3.90
tasty: 98.88% 3.89
meter: 98.92% 3.84
scaly: 99.57% 3.74
flute: 99.22% 3.76
viola: 98.53% 3.86
dusty: 99.22% 3.81
smile: 99.27% 3.69
karma: 98.62% 3.95
drawl: 99.44% 3.76
abyss: 98.88% 3.98
boney: 99.09% 3.80
floss: 98.96% 3.92
guide: 98.79% 3.81
leach: 99.35% 3.74
splat: 99.52% 3.66
itchy: 98.79% 3.88
chief: 98.96% 3.81
lumpy: 99.05% 3.85
metal: 98.92% 3.73
bugle: 98.96% 3.79
lease: 99.01% 3.81
tubal: 99.22% 3.74
beset: 98.66% 3.87
noisy: 98.83% 3.80
cider: 99.18% 3.71
paste: 99.27% 3.67
baste: 99.27% 3.71
shoal: 98.88% 3.73
seedy: 98.88% 3.93
sight: 99.14% 3.78
humus: 98.88% 4.01
slide: 99.18% 3.69
giver: 98.75% 3.83
glare: 99.05% 3.68
mealy: 99.01% 3.78
drift: 99.14% 3.75
neigh: 98.92% 3.78
gauze: 98.32% 3.94
ready: 99.18% 3.78
limbo: 99.18% 3.83
haunt: 99.05% 3.75
humor: 98.92% 3.80
wager: 98.96% 3.81
pinky: 98.66% 3.89
drool: 99.22% 3.83
smirk: 99.09% 3.81
tower: 98.88% 3.75
crowd: 99.52% 3.76
cagey: 98.96% 3.83
tangy: 99.22% 3.79
gland: 99.57% 3.70
copse: 99.35% 3.71
taunt: 98.88% 3.87
least: 99.22% 3.62
bloat: 98.96% 3.69
credo: 99.22% 3.74
braid: 99.09% 3.75
viper: 99.05% 3.80
glass: 99.14% 3.86
mural: 98.96% 3.76
aroma: 98.62% 3.90
crave: 99.18% 3.74
iliac: 98.75% 3.88
spawn: 99.65% 3.79
baron: 98.96% 3.72
quoth: 98.36% 3.95
lying: 98.92% 3.82
error: 98.01% 4.01
lynch: 99.14% 3.84
curio: 98.88% 3.78
smack: 99.57% 3.82
wacky: 99.18% 3.95
stink: 99.14% 3.78
cabin: 99.48% 3.73
shelf: 99.44% 3.77
shape: 99.27% 3.72
seize: 98.40% 3.99
skiff: 98.92% 4.02
puree: 98.57% 3.88
crumb: 99.61% 3.79
humph: 99.31% 4.01
junto: 98.92% 3.92
awoke: 98.44% 3.90
going: 98.32% 3.93
piney: 98.92% 3.78
fibre: 99.31% 3.80
pagan: 99.14% 3.89
rover: 98.36% 3.94
spout: 99.01% 3.71
ought: 98.75% 3.86
dutch: 99.31% 3.78
mangy: 99.09% 3.83
rivet: 99.09% 3.74
climb: 99.70% 3.78
shyly: 98.92% 3.98
broom: 98.88% 3.92
blaze: 99.14% 3.87
anvil: 98.96% 3.81
gassy: 98.75% 3.94
couch: 98.79% 3.97
fifth: 98.70% 3.96
wider: 99.18% 3.79
valet: 98.92% 3.75
gazer: 98.49% 3.88
debug: 99.01% 3.85
pudgy: 99.22% 3.86
infer: 99.09% 3.77
haste: 99.14% 3.71
weary: 98.88% 3.81
meaty: 98.83% 3.79
craze: 98.83% 3.80
audio: 98.40% 3.83
budge: 98.96% 3.83
bilge: 99.01% 3.77
block: 99.52% 3.83
bulge: 99.01% 3.81
pivot: 98.83% 3.84
prawn: 99.40% 3.76
queer: 97.75% 4.04
every: 98.44% 4.02
eight: 98.79% 3.81
berry: 98.96% 3.95
crimp: 99.40% 3.73
diode: 98.57% 3.93
grade: 98.96% 3.72
stuck: 99.18% 3.79
rarer: 98.36% 4.01
titan: 98.75% 3.87
would: 99.09% 3.84
noise: 99.01% 3.72
sloop: 99.18% 3.87
paddy: 99.05% 3.95
right: 98.62% 3.78
ninth: 98.62% 3.92
sound: 99.52% 3.75
friar: 98.49% 3.88
fight: 98.83% 3.86
stark: 99.27% 3.73
kneel: 98.66% 3.91
verse: 98.79% 3.89
filly: 98.44% 4.01
scald: 99.61% 3.69
brief: 99.27% 3.79
radar: 98.92% 3.99
bathe: 99.14% 3.78
forum: 99.31% 3.85
chill: 99.05% 3.91
segue: 98.75% 3.91
uncut: 99.05% 3.95
polar: 99.35% 3.70
cargo: 99.22% 3.74
jolly: 98.40% 4.10
aptly: 99.40% 3.74
palsy: 99.65% 3.72
first: 99.14% 3.71